/* 
main__service -->(sectionHeader, allServices)
sectionHeader
allServices -->(serviceManu, serviceCards)
serviceManu
serviceCards -->(card)
card 
*/

.main__service
{
    display: flex;
    flex-direction: column;
    margin-top: 15rem;
}

.sectionHeader
{
    text-align: center;
    color: var(--clr-slate400);
    border-bottom: 1px solid var(--clr-slate800);
    letter-spacing: 10px;
    text-transform: uppercase; 
    position: relative;
}

.allServices
{
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-around;
}

.serviceManu
{
    position: sticky;
    top: 12%;
    border-radius: 50px;
    background-color: var(--clr-dark);
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: flex-start;
    margin: 0px auto;
    padding: 10px;
    width: 50%;
    cursor: pointer;
    z-index: 3;
}


.serviceManu ul
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.serviceManu ul li
{
    list-style-type: none;
    padding: 8px;
    font-size: var(--size-sm);
    color: var(--clr-light);
    transition: all .8s;
}



.serviceCards
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
    align-content: flex-start;
}

.card
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 20px 20px 0px 0px;
    width: 30%;
    overflow: hidden;
    color: var(--clr-slate600);
    border: 1px solid var(--clr-slate400);
}

.card img
{
    height: 15rem;
    width: 100%;
    object-fit: cover;
    opacity: 70%;
    transition: all .8s;

}

.card h2
{
    width: 100%;
    height: 3rem;
    margin-top: 10px;
    text-align: center;
    color: wheat;
    opacity: 60%;
    padding: 5px;
    font-size: var(--size-base);
}

.card button
{
    width: 100%;
    height: 40px;
    color: var(--clr-slate400);
    letter-spacing: 0.5em;
    text-transform: uppercase; 
    border-top: 1px solid var(--clr-slate400);
    transition: all .5s;
}

.card button:hover
{
    color: var(--clr-rose);
}